<!doctype html >
<html lang="pt-br">
    <head>
        <meta chatset="utf-8">
        <title>Curriculo 2.0</title>
        <meta name="aurthor" content="`Júlio Gabriel">
        <meta name="description" content="Curriculo em html">
        <meta name="`Keywords" content="Fazendo um curriculum em HTML, html, web, css">

        <style>

            body{
                background-color: rgba(55, 52, 52, 0.33);
            }

            .titulo{
            
                background-color: rgb(59, 52, 60);
                text-align: center;
                color: red;
                width: 1500px;
                margin-left: 40px;
                margin: auto;
                margin-bottom: 35px;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 25px;
                border-bottom-style: outset;
                border-bottom-color:rgb(255, 0, 0);

            }

            .paragrafo{
                        width: 1500px;
                        margin-left: 40px;
                        margin-top: 2px;
                        margin: auto;
                        margin-bottom: 25px;
                        font-family: sans-serif;
                        font-size: 13px;
                        line-height: 5px;

            }

            .sessoes {
                        background-color: rgb(72, 72, 72);
                        font-weight: bold;
                        width: 1500px;
                        margin-top: 20px;
                        margin: auto;
                        font-family: sans-serif;
                        border-bottom-style: outset;
                        border-bottom-color:rgb(255, 1, 1);
                        color: rgb(255, 255, 255);
                        text-indent: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;
                        margin-bottom: 35px;
                        font-size: 23px;
            }

            .topicos{
                      color: rgba(0, 0, 0, 0.583);
                      font-weight: bold;
            }

            .destaque{
                    color: blue;
                    font-size: 15px;
            }

        </style>

    </head>
    <body>
        <h1 class="titulo">João da Silva</h1>
        <p class="paragrafo">Brasileiro, solteiro, 30 anos.</p>

        <h1 class="sessoes">Objetivo</h1>
        <p class="paragrafo">Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h1 class="sessoes">Experiência profissional</h1>

        <p class="paragrafo"><b><span class="destaque">UOL</span> - 12/2014 até 02/2015 - 2 meses</b></p>
        <p class="paragrafo"> <span class="topicos">Analista Programador - 2 meses</span></p>
        <p class="paragrafo">Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p><br/>

        <p class="paragrafo"><b><span class="destaque">TERRA</span> - 1 ano</b></p>
        <p class="paragrafo"><span class="topicos">Desenvolvedor Front End - 1 ano</span></p>
        <p class="paragrafo">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p class="paragrafo">Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p><br/>
        
        <p class="paragrafo"><b><span class="destaque">G1</span>- 6 meses</b></p>
        <p class="paragrafo"><span class="topicos">Desenvolvedor Front End - 6 meses</span></p>
        <p class="paragrafo">Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p class="paragrafo">Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p><br/>


        <h1 class="sessoes">Formação</h1>
        <p class="paragrafo"><b>Graduação em Tecnologia da Informação</b></p>
        <p class="paragrafo">01/2010 a 12/2012<br><br><br>Faculdade qualquer uma</p>
        

        <h1 class="sessoes">Cursos | Especializações</h1>

        <ul>
            <li class="paragrafo">Participação no evento Search Masters Brasil – São Paulo (2014).</li>
            <li class="paragrafo">Certificaçãoção em Google Adwords – Google Partners Weekend (2015);</li>
        </ul><br>

        <p class="paragrafo"><b><span classe="destaque">HTML5</span></b></p>
        <p class="paragrafo">serfrontend - 40h - 2018</span></p><br>

        <p class="paragrafo"><b><span classe="destaque">Javascript</span></b></p>
        <p class="paragrafo">serfrontend - 40h - 2018</span></p><br>
        
        <p class="paragrafo"><b><span classe="destaque">CSS3</span></b></p>
        <p class="paragrafo">serfrontend - 40h - 2018/span></p><br>
        
        <p class="paragrafo"><b><span classe="destaque">Idiomas</span></b></p>
        <p class="paragrafo">Inglês: Básico</span></p>
        
    </body>

</html>